###
 # @Author: HadesZ
 # @Date: 2024-09-10 17:12:54
 # @LastEditors: HadesZ
 # @LastEditTime: 2024-09-21 00:56:12
 # @Description: 
### 

# dev | test | staging | prod - etc.
MODE=dev
PORT=3000

USERNAME=
PASSWORD=

WXPUSHER_TOKEN=
WXPUSHER_ORDER=
WXPUSHER_ERROR=