###
 # @Author: HadesZ
 # @Date: 2024-09-10 17:12:54
 # @LastEditors: HadesZ
 # @LastEditTime: 2024-09-17 01:02:06
 # @Description: 
### 

# dev | test | staging | prod - etc.
MODE=dev
PORT=3000

USERNAME=
PASSWORD=